DOCKER_NAME=
COMPOSE_PROJECT_NAME=

APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

JWT_ALGO=

PET_IMAGES_FOLDER=
PRODUCTS_IMAGES_FOLDER=

NGINX_PORT=
MYSQL_PORT=
PHPMYADMIN_PORT=

MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=