DOCKER_NAME=
COMPOSE_PROJECT_NAME=

APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

JWT_ALGO=

PET_IMAGES_FOLDER=
PRODUCTS_IMAGES_FOLDER=

NGINX_PORT=
MYSQL_PORT=
PHPMYADMIN_PORT=

MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FRONTEND_URL=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

TOKEN_COOKIE_NAME=